{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "off",
				"noEmptyBlockStatements": "error"
			},
			"complexity": {
				"noImportantStyles": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf"
	},
	"files": {
		"experimentalScannerIgnores": [".claude/worktrees"],
		"includes": [
			"packages/**",
			"shared/**",
			"plugins/**",
			"biome.json",
			"!**/dist",
			"!**/build",
			"!**/artifacts",
			"!**/assets/mcp",
			"!**/playwright-report",
			"!**/test-results",
			"!.claude/worktrees",
			"!**/*.bak.json"
		]
	},
	"overrides": [
		{
			"includes": [
				"packages/**",
				"!packages/desktop/src/bun/platform/**",
				"!packages/desktop/src/mainview/rpc.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"electrobun/bun": "Import Electrobun's bun API only inside packages/desktop/src/bun/platform/** (the platform seam).",
									"electrobun/view": "Import Electrobun's view API only inside packages/desktop/src/mainview/rpc.ts (the platform seam)."
								}
							}
						}
					}
				}
			}
		}
	]
}
